{
    "nodes": [
        {
            "name": "main",
            "host": "lavalink-v4.triniumhost.com",
            "port": 443,
            "auth": "free",
            "secure": true
        }
    ]
}
